# SampleScriptAutomate

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/StepDefinition/: loginTest.java  registrationForm.java
src/test/java/testRunner/: testRunner.java
src/test/resources/Features/: loginTest.feature  registrationForm.feature
